# android-archtitecture-evolution

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/hcpl/android/aar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/aar/common/: AppScaffold.kt  CodeView.kt  Navigation.kt  Task.kt  TaskList.kt  TaskListView.kt  TaskRepository.kt  TaskView.kt
app/src/main/java/be/hcpl/android/aar/common/di/: AppModule.kt  MainApplication.kt
app/src/main/java/be/hcpl/android/aar/common/domain/: TaskRepository.kt
app/src/main/java/be/hcpl/android/aar/common/model/: Task.kt  TaskList.kt
app/src/main/java/be/hcpl/android/aar/common/theme/: Color.kt  Theme.kt
app/src/main/java/be/hcpl/android/aar/common/view/: CodeView.kt  InfoTextView.kt  NavigationItemView.kt  TaskItemView.kt  TaskListView.kt  TitleView.kt
app/src/main/java/be/hcpl/android/aar/mvc/: MvcActivity.kt  MvcController.kt  MvcControllerActivity.kt  MvcModel.kt  MvcView.kt
app/src/main/java/be/hcpl/android/aar/mvi/: MviActivity.kt  MviView.kt  MviViewModel.kt
app/src/main/java/be/hcpl/android/aar/mvp/: MvpActivity.kt  Presenter.kt  PresenterImpl.kt  View.kt
app/src/main/java/be/hcpl/android/aar/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/hcpl/android/aar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
